PORT=app_port_here

KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port

CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_PORT=clickhouse_port

REDIS_HOST=redis_host
REDIS_PORT=redis_port

PG_HOST=postgres_host
PG_PORT=postgres_port
PG_DB=db_name
PG_USER=login
PG_PASS=password